{
	"manifest_version": 2,

	"name": "LP3 - Lista Przebojów Trójki",
	"description": "Rozszerzenie ułatwiające głosowanie na Listę Przebojów Trójki",
	"version": "1.2.1",
	"permissions": [
		"tabs","http://lp3.polskieradio.pl/glosowanie/"
	],
	"icons": { 
		"16": "images/icon16_new.png",
		"48": "images/icon48_new.png",
		"128": "images/icon128_new.png" 
	},
	"content_scripts": [
		{
			"matches": ["http://lp3.polskieradio.pl/glosowanie/"],
			"js": ["contentscript.js"],
			"css": ["content.css"]
		}
	],
	"background": {
		"persistent": false,
		"page": "background.html"
	},
	"browser_action": {
		"default_icon": "images/icon19_new.png",
		"default_title": "Przejdź do strony głosowania"
	}
}